EmailSender/EmailSender/MainWindow.xaml

<Window x:Name="btnSend" x:Class="EmailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450
        " Width="525">
    <Grid>
        <TextBox x:Name="txtBoxFrom" HorizontalAlignment="Left" Height="23" Margin="231,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="231,99,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="155,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.271,0.777"/>
        <TextBox x:Name="txtBoxRecipient" HorizontalAlignment="Left" Height="23" Margin="231,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblSendingTo" Content="Sending To:" HorizontalAlignment="Left" Margin="144,137,0,0" VerticalAlignment="Top"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="178,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxSubject" HorizontalAlignment="Left" Height="23" Margin="231,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblSubject" Content="Subject:" HorizontalAlignment="Left" Margin="163,179,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMessage" Content="Message:" HorizontalAlignment="Left" Margin="156,210,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSendMail" Content="Send Email" HorizontalAlignment="Left" Margin="432,327,0,0" VerticalAlignment="Top" Width="75" Click="btnSendMail_Click"/>
        <TextBox x:Name="txtBoxMessage" HorizontalAlignment="Left" Height="86" Margin="231,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>

    </Grid>
</Window>
